<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qy-ff-m5A">
                                <rect key="frame" x="16" y="20" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5t-1E-u4x">
                                <rect key="frame" x="24" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5v2-IG-6Gl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14D-n3-2BQ">
                                <rect key="frame" x="136" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ow-MB-wXQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRv-iY-nfu">
                                <rect key="frame" x="248" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tz7-yd-YBD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5s-Ba-NoI">
                                <rect key="frame" x="24" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="18G-Wz-s8T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgQ-ix-vpD">
                                <rect key="frame" x="136" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Sl-pp-FxS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9f-NQ-L9c">
                                <rect key="frame" x="248" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kn9-QU-5cf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ky-wf-x82">
                                <rect key="frame" x="24" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SWJ-dM-SCf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNy-rK-ETU">
                                <rect key="frame" x="136" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nzZ-nM-jrc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spg-W2-c7L">
                                <rect key="frame" x="248" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZUA-Ix-qDi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hck-Uk-enN">
                                <rect key="frame" x="248" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Gw-ha-IOG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhO-iE-Xwh">
                                <rect key="frame" x="360" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="INM-ui-UsT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFj-6f-g9R">
                                <rect key="frame" x="360" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwj-OP-CgK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1R2-P0-m5t">
                                <rect key="frame" x="360" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZcQ-Kx-Z9W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiV-b9-42K">
                                <rect key="frame" x="472" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZAB-9e-9o6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAC-0f-7AI">
                                <rect key="frame" x="360" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="god-cq-SG3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2su-Li-M6a">
                                <rect key="frame" x="136" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tAZ-FH-VsG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcj-iz-7ms">
                                <rect key="frame" x="24" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDX-DV-Jc7">
                                <rect key="frame" x="472" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsZ-RD-YaY">
                                <rect key="frame" x="472" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDB-sl-9aI">
                                <rect key="frame" x="472" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vAC-0f-7AI" firstAttribute="leading" secondItem="zRv-iY-nfu" secondAttribute="trailing" constant="8" id="05q-2X-PoW"/>
                            <constraint firstItem="1R2-P0-m5t" firstAttribute="top" secondItem="UFj-6f-g9R" secondAttribute="bottom" constant="8" id="0gQ-Qw-ip2"/>
                            <constraint firstItem="2ky-wf-x82" firstAttribute="top" secondItem="z5s-Ba-NoI" secondAttribute="bottom" constant="8" id="17U-li-R1y"/>
                            <constraint firstItem="spg-W2-c7L" firstAttribute="leading" secondItem="MNy-rK-ETU" secondAttribute="trailing" constant="8" id="1sk-nE-YGy"/>
                            <constraint firstItem="LiV-b9-42K" firstAttribute="leading" secondItem="1R2-P0-m5t" secondAttribute="trailing" constant="8" id="2tv-Oz-Qaa"/>
                            <constraint firstItem="FDX-DV-Jc7" firstAttribute="width" secondItem="WsZ-RD-YaY" secondAttribute="width" id="360-RM-FXt"/>
                            <constraint firstItem="FDX-DV-Jc7" firstAttribute="width" secondItem="14D-n3-2BQ" secondAttribute="width" id="5ml-Xh-EnF"/>
                            <constraint firstItem="UFj-6f-g9R" firstAttribute="top" secondItem="KhO-iE-Xwh" secondAttribute="bottom" constant="8" id="5y8-YI-KaD"/>
                            <constraint firstItem="FDX-DV-Jc7" firstAttribute="height" secondItem="14D-n3-2BQ" secondAttribute="height" id="7HM-BB-39R"/>
                            <constraint firstItem="zRv-iY-nfu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7iR-Qx-dfj"/>
                            <constraint firstItem="FDX-DV-Jc7" firstAttribute="height" secondItem="jDB-sl-9aI" secondAttribute="height" id="8AL-2b-ybX"/>
                            <constraint firstItem="z5s-Ba-NoI" firstAttribute="top" secondItem="S5t-1E-u4x" secondAttribute="bottom" constant="8" id="9tG-oG-rfb"/>
                            <constraint firstItem="MNy-rK-ETU" firstAttribute="leading" secondItem="2ky-wf-x82" secondAttribute="trailing" constant="8" id="9zi-Pz-N8c"/>
                            <constraint firstItem="FDX-DV-Jc7" firstAttribute="height" secondItem="S5t-1E-u4x" secondAttribute="height" id="B3V-Wz-apl"/>
                            <constraint firstItem="FDX-DV-Jc7" firstAttribute="width" secondItem="LiV-b9-42K" secondAttribute="width" id="CZh-Ou-1gO"/>
                            <constraint firstItem="JgQ-ix-vpD" firstAttribute="leading" secondItem="z5s-Ba-NoI" secondAttribute="trailing" constant="8" id="EHC-qO-cWX"/>
                            <constraint firstItem="5Qy-ff-m5A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FOE-yf-b0f"/>
                            <constraint firstItem="FDX-DV-Jc7" firstAttribute="height" secondItem="1R2-P0-m5t" secondAttribute="height" id="GmA-eN-CEz"/>
                            <constraint firstItem="hck-Uk-enN" firstAttribute="leading" secondItem="2su-Li-M6a" secondAttribute="trailing" constant="8" id="HxS-Cq-Ik3"/>
                            <constraint firstItem="14D-n3-2BQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="JS5-j2-xnO"/>
                            <constraint firstItem="FDX-DV-Jc7" firstAttribute="height" secondItem="x9f-NQ-L9c" secondAttribute="height" id="KCC-t3-KO9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hck-Uk-enN" secondAttribute="bottom" constant="8" id="KSl-2y-Enl"/>
                            <constraint firstItem="x9f-NQ-L9c" firstAttribute="top" secondItem="zRv-iY-nfu" secondAttribute="bottom" constant="8" id="Ky1-9l-bCw"/>
                            <constraint firstItem="FDX-DV-Jc7" firstAttribute="height" secondItem="spg-W2-c7L" secondAttribute="height" id="Mek-Db-F2C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vcj-iz-7ms" secondAttribute="bottom" constant="8" id="N1O-Lh-o01"/>
                            <constraint firstItem="FDX-DV-Jc7" firstAttribute="leading" secondItem="UFj-6f-g9R" secondAttribute="trailing" constant="8" id="NfY-zY-qhj"/>
                            <constraint firstItem="FDX-DV-Jc7" firstAttribute="width" secondItem="MNy-rK-ETU" secondAttribute="width" id="O35-54-371"/>
                            <constraint firstItem="FDX-DV-Jc7" firstAttribute="width" secondItem="KhO-iE-Xwh" secondAttribute="width" id="OBS-cz-OcK"/>
                            <constraint firstItem="FDX-DV-Jc7" firstAttribute="width" secondItem="JgQ-ix-vpD" secondAttribute="width" id="OU7-G2-u6c"/>
                            <constraint firstItem="MNy-rK-ETU" firstAttribute="top" secondItem="JgQ-ix-vpD" secondAttribute="bottom" constant="8" id="Ofn-Yx-tZk"/>
                            <constraint firstItem="FDX-DV-Jc7" firstAttribute="width" secondItem="2ky-wf-x82" secondAttribute="width" id="Ona-Q4-v1g"/>
                            <constraint firstItem="2su-Li-M6a" firstAttribute="leading" secondItem="vcj-iz-7ms" secondAttribute="trailing" constant="8" id="PNX-ru-zVT"/>
                            <constraint firstItem="FDX-DV-Jc7" firstAttribute="height" secondItem="2su-Li-M6a" secondAttribute="height" id="PZr-Rn-QqH"/>
                            <constraint firstItem="FDX-DV-Jc7" firstAttribute="height" secondItem="vcj-iz-7ms" secondAttribute="height" id="Pou-bg-Ds7"/>
                            <constraint firstItem="jDB-sl-9aI" firstAttribute="leading" secondItem="vAC-0f-7AI" secondAttribute="trailing" constant="8" id="QXQ-d9-fIC"/>
                            <constraint firstItem="2ky-wf-x82" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QqM-p8-eyC"/>
                            <constraint firstItem="FDX-DV-Jc7" firstAttribute="height" secondItem="JgQ-ix-vpD" secondAttribute="height" id="ReU-5V-c58"/>
                            <constraint firstItem="z5s-Ba-NoI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="S5J-AX-jSs"/>
                            <constraint firstItem="FDX-DV-Jc7" firstAttribute="width" secondItem="hck-Uk-enN" secondAttribute="width" id="SXT-nh-Xvd"/>
                            <constraint firstItem="FDX-DV-Jc7" firstAttribute="height" secondItem="KhO-iE-Xwh" secondAttribute="height" id="Tlo-NX-gAR"/>
                            <constraint firstItem="vcj-iz-7ms" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="VK7-2U-IZb"/>
                            <constraint firstItem="14D-n3-2BQ" firstAttribute="leading" secondItem="S5t-1E-u4x" secondAttribute="trailing" constant="8" id="VNa-IQ-hct"/>
                            <constraint firstItem="zRv-iY-nfu" firstAttribute="leading" secondItem="14D-n3-2BQ" secondAttribute="trailing" constant="8" id="X5q-3O-pUL"/>
                            <constraint firstItem="FDX-DV-Jc7" firstAttribute="width" secondItem="zRv-iY-nfu" secondAttribute="width" id="YVN-fW-tYj"/>
                            <constraint firstItem="FDX-DV-Jc7" firstAttribute="height" secondItem="2ky-wf-x82" secondAttribute="height" id="a5n-cL-60c"/>
                            <constraint firstItem="hck-Uk-enN" firstAttribute="top" secondItem="spg-W2-c7L" secondAttribute="bottom" constant="8" id="ait-GV-U2A"/>
                            <constraint firstItem="FDX-DV-Jc7" firstAttribute="width" secondItem="spg-W2-c7L" secondAttribute="width" id="akg-4h-ykG"/>
                            <constraint firstItem="jDB-sl-9aI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="bgU-RV-mAa"/>
                            <constraint firstItem="FDX-DV-Jc7" firstAttribute="width" secondItem="x9f-NQ-L9c" secondAttribute="width" id="cEZ-YR-kru"/>
                            <constraint firstItem="KhO-iE-Xwh" firstAttribute="top" secondItem="vAC-0f-7AI" secondAttribute="bottom" constant="8" id="cJW-6b-PJv"/>
                            <constraint firstItem="FDX-DV-Jc7" firstAttribute="top" secondItem="WsZ-RD-YaY" secondAttribute="bottom" constant="8" id="cOs-At-NdY"/>
                            <constraint firstItem="vAC-0f-7AI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="d0h-K8-oqu"/>
                            <constraint firstItem="FDX-DV-Jc7" firstAttribute="width" secondItem="vcj-iz-7ms" secondAttribute="width" id="dJa-uk-jMy"/>
                            <constraint firstItem="spg-W2-c7L" firstAttribute="top" secondItem="x9f-NQ-L9c" secondAttribute="bottom" constant="8" id="e71-5I-P1q"/>
                            <constraint firstItem="FDX-DV-Jc7" firstAttribute="height" secondItem="hck-Uk-enN" secondAttribute="height" id="eEH-u3-zY6"/>
                            <constraint firstItem="FDX-DV-Jc7" firstAttribute="height" secondItem="LiV-b9-42K" secondAttribute="height" id="eYC-NQ-37t"/>
                            <constraint firstItem="FDX-DV-Jc7" firstAttribute="width" secondItem="S5t-1E-u4x" secondAttribute="width" id="f2K-VQ-Cvj"/>
                            <constraint firstItem="x9f-NQ-L9c" firstAttribute="leading" secondItem="JgQ-ix-vpD" secondAttribute="trailing" constant="8" id="fhz-mZ-zXV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FDX-DV-Jc7" secondAttribute="trailing" constant="8" id="fz4-gZ-MjB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WsZ-RD-YaY" secondAttribute="trailing" constant="8" id="hVV-CW-zCd"/>
                            <constraint firstItem="FDX-DV-Jc7" firstAttribute="width" secondItem="z5s-Ba-NoI" secondAttribute="width" id="ihR-Gr-Pm8"/>
                            <constraint firstItem="KhO-iE-Xwh" firstAttribute="leading" secondItem="x9f-NQ-L9c" secondAttribute="trailing" constant="8" id="jYJ-Dh-nVa"/>
                            <constraint firstItem="1R2-P0-m5t" firstAttribute="leading" secondItem="hck-Uk-enN" secondAttribute="trailing" constant="8" id="loS-Lg-gTC"/>
                            <constraint firstItem="S5t-1E-u4x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="m9L-4P-FS3"/>
                            <constraint firstItem="FDX-DV-Jc7" firstAttribute="height" secondItem="WsZ-RD-YaY" secondAttribute="height" id="mEP-DW-beP"/>
                            <constraint firstItem="vcj-iz-7ms" firstAttribute="top" secondItem="2ky-wf-x82" secondAttribute="bottom" constant="8" id="mbg-ni-d4Y"/>
                            <constraint firstItem="FDX-DV-Jc7" firstAttribute="height" secondItem="z5s-Ba-NoI" secondAttribute="height" id="miY-Bx-302"/>
                            <constraint firstItem="FDX-DV-Jc7" firstAttribute="width" secondItem="vAC-0f-7AI" secondAttribute="width" id="nwf-UM-nOF"/>
                            <constraint firstItem="FDX-DV-Jc7" firstAttribute="width" secondItem="2su-Li-M6a" secondAttribute="width" id="oCH-EJ-PMP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LiV-b9-42K" secondAttribute="trailing" constant="8" id="oIw-9M-xFk"/>
                            <constraint firstItem="FDX-DV-Jc7" firstAttribute="height" secondItem="vAC-0f-7AI" secondAttribute="height" id="pTH-RF-TKT"/>
                            <constraint firstItem="S5t-1E-u4x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="psc-ix-DEC"/>
                            <constraint firstItem="LiV-b9-42K" firstAttribute="top" secondItem="FDX-DV-Jc7" secondAttribute="bottom" constant="8" id="qTU-Ah-q60"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jDB-sl-9aI" secondAttribute="trailing" constant="8" id="r4V-Gb-Lt2"/>
                            <constraint firstItem="WsZ-RD-YaY" firstAttribute="top" secondItem="jDB-sl-9aI" secondAttribute="bottom" constant="8" id="rS3-Hk-ujx"/>
                            <constraint firstItem="FDX-DV-Jc7" firstAttribute="width" secondItem="jDB-sl-9aI" secondAttribute="width" id="s13-jI-agi"/>
                            <constraint firstItem="WsZ-RD-YaY" firstAttribute="leading" secondItem="KhO-iE-Xwh" secondAttribute="trailing" constant="8" id="sHD-3O-3BS"/>
                            <constraint firstItem="JgQ-ix-vpD" firstAttribute="top" secondItem="14D-n3-2BQ" secondAttribute="bottom" constant="8" id="tid-Cz-1vS"/>
                            <constraint firstItem="5Qy-ff-m5A" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tuK-Cb-oQI"/>
                            <constraint firstItem="FDX-DV-Jc7" firstAttribute="height" secondItem="UFj-6f-g9R" secondAttribute="height" id="txz-DV-xrW"/>
                            <constraint firstItem="FDX-DV-Jc7" firstAttribute="width" secondItem="1R2-P0-m5t" secondAttribute="width" id="u3y-EJ-jkf"/>
                            <constraint firstItem="5Qy-ff-m5A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ugZ-cW-mt8"/>
                            <constraint firstItem="FDX-DV-Jc7" firstAttribute="height" secondItem="MNy-rK-ETU" secondAttribute="height" id="vAk-MQ-fNV"/>
                            <constraint firstItem="FDX-DV-Jc7" firstAttribute="width" secondItem="UFj-6f-g9R" secondAttribute="width" id="vJ9-4H-bG6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1R2-P0-m5t" secondAttribute="bottom" constant="8" id="xus-dL-WAZ"/>
                            <constraint firstItem="FDX-DV-Jc7" firstAttribute="height" secondItem="zRv-iY-nfu" secondAttribute="height" id="xzr-U5-p6t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2su-Li-M6a" secondAttribute="bottom" constant="8" id="y4n-Wo-1xj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LiV-b9-42K" secondAttribute="bottom" constant="8" id="yT3-NK-rg5"/>
                            <constraint firstItem="UFj-6f-g9R" firstAttribute="leading" secondItem="spg-W2-c7L" secondAttribute="trailing" constant="8" id="zMB-QP-TF6"/>
                            <constraint firstItem="2su-Li-M6a" firstAttribute="top" secondItem="MNy-rK-ETU" secondAttribute="bottom" constant="8" id="zng-Me-J5K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="5Qy-ff-m5A" id="8dW-oD-1VE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
